\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Условие}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Архитектура проекта}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Метод решения}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Описание программы}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сервер (server)}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Клиент (client)}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Игровой процесс}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Особенности реализации}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Пример работы программы}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Запуск сервера}{5}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Запуск клиентов и регистрация}{5}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Создание и поиск игры}{6}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Фаза расстановки кораблей}{7}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Фаза боя}{9}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Завершение игры}{10}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выход из системы}{11}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Приобретенные навыки}{11}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Заключение}{12}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Исходная программа}{12}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SharedTypes.hpp - определения типов данных и структур для разделяемой памяти}{12}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SharedMemory.hpp - интерфейс класса для работы с разделяемой памятью}{15}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SharedMemory.cpp - реализация работы с разделяемой памятью}{15}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Server.hpp - интерфейс сервера игры "Морской бой"}{16}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Server.cpp - реализация сервера игры}{17}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Client.hpp - интерфейс клиента игры}{37}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Client.cpp - реализация клиента игры}{38}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Game.hpp - интерфейс игровой логики}{59}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Game.cpp - реализация игровой логики}{61}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}main.cpp (сервер) - точка входа серверного приложения}{75}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}main.cpp (клиент) - точка входа клиентского приложения}{75}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы сервера}{75}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы 1 игрока}{82}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Системные вызовы 2 игрока}{94}{section*.23}\protected@file@percent }
\gdef \@abspage@last{106}
